<!DOCTYPE html>
<html>
<head>
  <title>Happy Birthday, Mrunank!</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

    * {
      box-sizing: border-box;
    }

    body {
      background: linear-gradient(to bottom, #43C6AC, #F8FFAE);
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .tab {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.tab button {
  background-color: transparent;
  color: #333;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  font-family: 'Montserrat', sans-serif;
}

.tab button:hover {
  background-color: #333;
  color: white;
}

.tab button.active {
  background-color: #333;
  color: white;
  font-weight: bold;
}

    .tabcontent {
      display: none;
    }

    .section {
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 10px;
      padding: 20px;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
	width: 100%;
    }

    h1 {
      font-size: 40px;
      color: #333;
      margin-bottom: 20px;
      font-family: 'Montserrat', sans-serif;
    }

    p {
      color: #555;
      margin-bottom: 10px;
      font-family: 'Montserrat', sans-serif;
    }

    .birthday-cake img {
      max-width: 60%;
      height: auto;
      border-radius: 5px;
    }

    .timeline {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 20px;
    }

    .timeline-item {
      width: 300px;
      margin: 10px;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      transition: transform 0.3s;
    }

    .timeline-item:hover {
      transform: scale(1.05);
    }

    .date {
      font-size: 24px;
      color: #333;
      margin-bottom: 10px;
      font-family: 'Montserrat', sans-serif;
    }

    .image {
      width: 100%;
      max-width: 200px;
      height: auto;
      margin-bottom: 10px;
      border-radius: 5px;
    }

    .description {
      color: #555;
      margin-bottom: 10px;
      font-family: 'Montserrat', sans-serif;
    }

    .music-controls {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
    }

    .music-controls button {
      background-color: transparent;
      border: none;
      cursor: pointer;
      transition: transform 0.3s;
    }

    .music-controls button:hover {
      transform: scale(1.1);
    }

    .music-controls button img {
      width: 24px;
      height: 24px;
    }

    .music-controls-box {
      border: 1px solid #333;
      border-radius: 5px;
      padding: 10px;
      display: flex;
      align-items: center;
      background-color: rgba(255, 255, 255, 0.9);
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    .music-controls-box .control-button {
      background-color: #555;
      color: white;
      border: none;
      padding: 5px 10px;
      font-size: 14px;
      cursor: pointer;
      transition: background-color 0.3s;
      margin-right: 10px;
      font-family: 'Montserrat', sans-serif;
    }

    .music-controls-box .control-button:hover {
      background-color: #333;
    }

    .music-controls-box .volume-slider {
      width: 100px;
      -webkit-appearance: none;
      appearance: none;
      height: 4px;
      background-color: #bbb;
      outline: none;
      margin-right: 10px;
    }

    .music-controls-box .volume-slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 10px;
      height: 10px;
      background-color: #333;
      cursor: pointer;
    }

    .music-controls-box .volume-slider::-moz-range-thumb {
      width: 10px;
      height: 10px;
      background-color: #333;
      cursor: pointer;
    }

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  display: none;
  z-index: 9999;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  max-height: 100%;	
}

.popup-content {
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  max-width: 130%;
  max-height: 130%;
}

.popup-content img {
  /* ... existing styles ... */
  max-width: 100%;
  max-height: 100%;
}

.banner {
      background-color: #F44336;
  color: white;
  padding: 10px;
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  font-family: 'Great Vibes', cursive;
  border-radius: 10px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.3);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  width: 70%;
  margin: 40px auto -30px;
    }

  </style>
</head>
<body>
<div class="banner">Birthday Wishes to You!</div>
  <div class="container">
    <div class="tab">
  <button class="tablinks active" onclick="openTab(event, 'home')">Birthday Greeting</button>
  <button class="tablinks" onclick="openTab(event, 'timeline')">Your Life</button>
</div>

    <div id="home" class="tabcontent">
      <div class="section">
        <h1>Happy Birthday, Mrunank!</h1>
        <p>Wishing you a fantastic day filled with joy and happiness. May all your dreams come true!</p>
        <div class="birthday-cake">
          <img src="https://img.freepik.com/free-photo/joyful-birthday-celebration-with-delicious-chocolate-cake-generative-ai_188544-9589.jpg?w=600&t=st=1684356436~exp=1684357036~hmac=a5faf6520f315197a312ae7e8980108abea7565f43091ffbd8ec7a6e1d750c6e" alt="Birthday Cake">
        </div>
      </div>
    </div>

    <div id="timeline" class="tabcontent">
      <div class="section">
        <h1>Timeline</h1>
        <div class="timeline">
          <div class="timeline-item" onclick="showBox(this)">
            <div class="date">1997</div>
            <img class="image" src="https://img.freepik.com/free-photo/joyful-birthday-celebration-with-delicious-chocolate-cake-generative-ai_188544-9589.jpg?w=600&t=st=1684356436~exp=1684357036~hmac=a5faf6520f315197a312ae7e8980108abea7565f43091ffbd8ec7a6e1d750c6e" alt="1990">
            <p class="description">You were born and brought lots of happiness into our lives.</p>
          </div>
          <div class="timeline-item" onclick="showBox(this)">
            <div class="date">2013</div>
            <img class="image" src="https://img.freepik.com/free-photo/joyful-birthday-celebration-with-delicious-chocolate-cake-generative-ai_188544-9589.jpg?w=600&t=st=1684356436~exp=1684357036~hmac=a5faf6520f315197a312ae7e8980108abea7565f43091ffbd8ec7a6e1d750c6e" alt="2005">
            <p class="description">You graduated from high school and started your journey to success.</p>
          </div>
          <div class="timeline-item" onclick="showBox(this)">
            <div class="date">2019</div>
            <img class="image" src="https://img.freepik.com/free-photo/joyful-birthday-celebration-with-delicious-chocolate-cake-generative-ai_188544-9589.jpg?w=600&t=st=1684356436~exp=1684357036~hmac=a5faf6520f315197a312ae7e8980108abea7565f43091ffbd8ec7a6e1d750c6e" alt="2012">
            <p class="description">You completed your college education with flying colors.</p>
          </div>
          <div class="timeline-item" onclick="showBox(this)">
            <div class="date">2023</div>
            <img class="image" src="https://img.freepik.com/free-photo/joyful-birthday-celebration-with-delicious-chocolate-cake-generative-ai_188544-9589.jpg?w=600&t=st=1684356436~exp=1684357036~hmac=a5faf6520f315197a312ae7e8980108abea7565f43091ffbd8ec7a6e1d750c6e" alt="2018">
            <p class="description">You got your dream job and achieved professional milestones.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="music-controls">
      <div class="music-controls-box">
        <button class="control-button" id="play-button">Play</button>
        <button class="control-button" id="pause-button">Pause</button>
        <input type="range" class="volume-slider" id="volume-slider" min="0" max="1" step="0.1" value="0.5">
      </div>
<audio id="myAudio" src="https://pwdown.info/113422/Woh%20Din%20-%20Arijit%20Singh%20Version.mp3" ></audio>
    </div>
  </div>

<div id="popup" class="popup" onclick="hideBox()">
    <div class="popup-content">
      <button class="close-button" onclick="hideBox()">&times;</button>
      <div class="popup-inner"></div>
    </div>
  </div>

  <script>
    function openTab(evt, tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].classList.remove("active");
  }
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.classList.add("active");
}

// Add this code to set the initial tab as active
document.getElementById("home").style.display = "block";
document.getElementsByClassName("tablinks")[0].classList.add("active");

    document.getElementById("play-button").addEventListener("click", function() {
      // Code to play the music
    });

    document.getElementById("pause-button").addEventListener("click", function() {
      // Code to pause the music
    });

    document.getElementById("volume-slider").addEventListener("input", function() {
      var volume = this.value;
      // Code to set the volume
    });
	 var audio = document.getElementById("myAudio");
  var playButton = document.getElementById("play-button");
  var pauseButton = document.getElementById("pause-button");

  playButton.addEventListener("click", function() {
    audio.play();
    playButton.style.display = "none";
    pauseButton.style.display = "inline-block";
  });

  pauseButton.addEventListener("click", function() {
    audio.pause();
    pauseButton.style.display = "none";
    playButton.style.display = "inline-block";
  });
pauseButton.style.display = "none";

  document.getElementById("volume-slider").addEventListener("input", function() {
    var volume = this.value;
    audio.volume = volume;
  });

function showBox(box) {
  var popup = document.getElementById("popup");
  var boxRect = box.getBoundingClientRect();
  var centerX = window.innerWidth / 2;
  var centerY = window.innerHeight / 2;

  popup.style.display = "flex";
  popup.innerHTML = "<div class='popup-content'>" + box.innerHTML + "</div>";
  popup.style.top = "0";
  popup.style.left = "0";
  popup.style.width = "100%";
  popup.style.height = "100%";
  popup.style.justifyContent = "center";
  popup.style.alignItems = "center";
  popup.style.background = "rgba(0, 0, 0, 0.5)";
  popup.style.backdropFilter = "blur(5px)";

  // Add event listener to close the popup when clicking outside
  window.addEventListener("click", function(event) {
    if (event.target === popup) {
      hideBox(popup);
    }
  });
}

function hideBox(popup) {
  popup.style.display = "none";
  popup.innerHTML = "";
} 
  // Get a reference to the audio element
  var audio = document.getElementById("myAudio");

  // Set the desired starting time in seconds
  var startTime = 46;

  // Function to start the audio from the specified time
  function startFromTime() {
    audio.currentTime = startTime;
    audio.play();
  }

  // Call the function to start the audio from the desired time
  startFromTime();

 </script>
</body>
</html>
