<html>
<head>
	<title>Happy Birthday Mummy</title>
	<link href="https://fonts.googleapis.com/css?family=Sedgwick+Ave+Display" rel="stylesheet">
	 <link rel="shortcut icon" href="Untitled-1.ico" />
	 <style>
		* {
  		font-family: 'Sedgwick Ave Display', cursive;
		}
		.random {
		color: Crimson;
		background-color: DarkMagenta;
  		font-size: 50px;
		line-height: 1.7em;
		word-spacing: 0.25em;
		font-weight: bold;
		font-style: italic;
		text-align: center;
		}
		.image1 {
  		width: 600px;
  		height: 600px; 
		display: block;
  		margin: 0px auto;
		}
		.image2 {
  		width: 600px;
  		height: 600px;
		display: block;
  		margin: 10px auto; 
		}
		.image3 {
  		width: 500px;
  		height: 700px;
		display: block;
  		margin: 10px auto; 
		}
		.heading {
		text-margin-top: 100px;
		padding-top: 10px;
		}
		.video2 {
		display: block;
  		margin: 10px auto;
		}
		.LI-profile-badge{
		width: 400px;
		}
		</style>
</head>
<body>
	<div class="random">
		<h1 class="heading" onclick="alert('Get Lost')">Some random text</h1>
		<img src="https://goo.gl/QjX2Dv" class="image1" title="I'm a tooltip"/>
		<img src="https://goo.gl/AvQ39u" class="image2"/>
		<img src="https://goo.gl/ohh17S" class="image3"/>
		<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
		<div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="en_US" data-type="horizontal" data-theme="light" data-vanity="mrunank-bobde-5690ab127"><a class="LI-simple-link" href='https://in.linkedin.com/in/mrunank-bobde-5690ab127?trk=profile-badge'>Mrunank Bobde</a></div>
		<div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="en_US" data-type="horizontal" data-theme="dark" data-vanity="mrunank-bobde-5690ab127"><a class="LI-simple-link" href='https://in.linkedin.com/in/mrunank-bobde-5690ab127?trk=profile-badge'>Mrunank Bobde</a></div>
		<iframe width="1000" height="500" src="https://www.youtube.com/embed/uD0tDNxkcpM"  allowfullscreen class="video1"></iframe>
		<iframe width="1000" height="500" src="https://www.youtube.com/embed/HKqtyQjdEZg"  allowfullscreen class="video2"></iframe>
		<iframe width="1000" height="500" src="https://www.youtube.com/embed/K2aJTT29ZdU"  allowfullscreen class="video3"></iframe>
		<iframe width="1300" height="700" src="https://www.youtube.com/embed/wD47LXbSoAU"  allowfullscreen class="video4"></iframe>
		<div class="from"><h3>From <br /> Mrunank Bobde<h3></div>
	</div>
</body>
</html>
