<html>
<head>
	<title>Happy Birthday Mummy</title>
	<link href="https://fonts.googleapis.com/css?family=Sedgwick+Ave+Display" rel="stylesheet">
	 <style>
		* {
  		font-family: 'Sedgwick Ave Display', cursive;
		}
		.random {
		color: Crimson;
		background-color: DarkMagenta;
  		font-size: 50px;
		line-height: 1.7em;
		word-spacing: 0.25em;
		font-weight: bold;
		font-style: italic;
		text-align: center;
		}
		.image1 {
  		width: 600px;
  		height: 600px; 
		display: block;
  		margin: 0px auto;
		}
		.image2 {
  		width: 600px;
  		height: 600px;
		display: block;
  		margin: 10px auto; 
		}
		.image3 {
  		width: 500px;
  		height: 700px;
		display: block;
  		margin: 10px auto; 
		}
		.heading {
		text-margin-top: 100px;
		}
		.video2 {
		display: block;
  		margin: 10px auto;
		}
	</style>
</head>
<body>
	<div class="random">
		<h1 class="heading">Some random text</h1>
		<img src="https://goo.gl/QjX2Dv" class="image1"/>
		<img src="https://goo.gl/AvQ39u" class="image2"/>
		<img src="https://goo.gl/ohh17S" class="image3"/>
		<iframe width="1000" height="500" src="https://www.youtube.com/embed/uD0tDNxkcpM"  allowfullscreen class="video1"></iframe>
		<iframe width="1000" height="500" src="https://www.youtube.com/embed/HKqtyQjdEZg"  allowfullscreen class="video2"></iframe>
		<iframe width="1000" height="500" src="https://www.youtube.com/embed/K2aJTT29ZdU"  allowfullscreen class="video3"></iframe>
		<iframe width="1300" height="700" src="https://www.youtube.com/embed/wD47LXbSoAU"  allowfullscreen class="video4"></iframe>
		<div class="from"><h3>From <br /> Mrunank Bobde<h3></div>
	</div>
</body>
</html>
